@otsikko-fontti: 'Lobster', cursive;

.otsikko {
    font-family: @otsikko-fontti;
    text-align: center;
    font-size: 4em;
}

nav {
    li {
        list-style-type: none;
    }

}

a {
    &:link {
        text-decoration: none;
    }
}