body {
    max-width: 1200px;
}

a {
    &:link {
        text-decoration: none;
    }
}

nav {
    li {
        list-style-type: none;
    }
}

#top-navi {
    ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    li {
        padding: 0.5rem;
        width: 100%;
    }

    a {
        font-weight: bold;
    }
}

#top-navi ul li .submenu {
    position: absolute;
    z-index: 1;
    background-color: transparent;
    background-image: url('navi-arrow.png');
    background-repeat: no-repeat;
    background-position: 50% 10px;
    margin-top: -5px;
    padding-top: 26px;
    flex-direction: column;

    li {
        display: none;
    }
}

#top-navi ul li:hover .submenu li {
    display: block;
}

header {
    text-align: center;
}

#site-header {
    background-image: url("banner.png");
    font-size: 1.5rem;
    padding: 0.7rem 0 0.7rem 0;
}

#row1 {
    display: flex;
    flex-direction: column;

    #news-box {
        display: flex;
        flex-direction: column;
        padding: 1rem;

        h1 {
            margin: 0;
            font-size: 26px;
        }

        p {
            margin: 0 0 1rem 0;
        }
    }

    #sidebar #events .event {
        align-items: center;
    }

    #sidebar {
        display: flex;
        flex-direction: column;

        h1 {
            font-size: 20px;
            padding: 0.5rem;
            margin: 0;
        }

        #login-box {
            p {
                display: flex;
                justify-content: space-between;

                input {
                    margin-right: 2rem;
                }
            }
        }

        #events {
            display: flex;
            flex-direction: column;
            row-gap: 0.7rem;
            margin-bottom: 0.9rem;

            .event {
                display: flex;
                column-gap: 0.7rem;
            }

            .event-date {
                display: flex;
                flex-direction: column;
                padding: 0;

                .day {
                    padding: 0.25rem 1.25rem;
                    font-size: 20px;
                }

                .month {
                    text-transform: uppercase;
                    font-size: 12px;
                }
            }
        }
    }
}



#row2 {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem;

    .project {
        border-radius: 15px;
    }
}

#row3 {
    max-width: 1000px;
    display: flex;
    flex-direction: column;

    header>img {
        height: 50px;
        object-fit: contain;
        margin: 1rem;
    }

    .tw-post {
        display: flex;
        padding: 0.5rem;

        .tw-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .tw-logo {
            object-fit: contain;
            object-position: top;
        }

        .tw-tweet {
            flex-basis: 100%;
        }

        .tw-user {
            font-size: 1.1rem;
        }

        .tweet-buttons {
            display: flex;
            justify-content: end;
            padding: 0.2rem;
            margin-left: auto;
        }
    }

    .fb-post {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;

        .fb-user {
            font-size: 1.3rem;
            font-weight: bold;
        }
    }
}


@media screen and (min-width: 600px) {
    #top-navi {
        ul {
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
    }

    #row1 {
        flex-direction: row;

        #news-box {
            gap: 1rem;
            flex-basis: 0;
            flex-grow: 3;
        }

        #sidebar {
            flex-basis: 0;
            flex-grow: 2;
        }
    }
}

@media screen and (min-width: 800px) {
    #row1 {
        #news-box {
            flex-direction: row;
            flex-grow: 5;
        }

        #sidebar {
            flex-direction: column;
            flex-grow: 2;
        }
    }

    #row2 {
        flex-direction: row;
        column-gap: 0.7rem;
    }

    #row3 {
        flex-direction: row;
        column-gap: 4rem;
    }
}